{
  "name": "senz-website",
  "version": "1.0.0",
  "private": true,
  "description": "SENZ Strategic Communications website with intake backend.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node --check server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.42",
    "gsap": "^3.15.0",
    "lenis": "^1.3.25",
    "sharp": "^0.35.2"
  }
}
